# Muspy-for-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  license.html
app/src/main/java/com/danielme/glide/: CustomCacheDiskCacheFactory.java
app/src/main/java/com/danielme/muspyforandroid/: ApplicationDaggerComponent.java  ApplicationDaggerModule.java  CustomGlideModule.java  MuspyApplication.java  NavigationController.java
app/src/main/java/com/danielme/muspyforandroid/exceptions/: ForbiddenUnauthorizedException.java  HttpStatusException.java
app/src/main/java/com/danielme/muspyforandroid/model/: Artist.java  ArtistMb.java  Cover.java  Credential.java  Label.java  LabelWrapper.java  Media.java  Release.java  ReleaseMB.java  ReleaseMBWrapper.java  Track.java  User.java
app/src/main/java/com/danielme/muspyforandroid/repository/rest/: CacheConfiguration.java  ForbiddenUnauthorizedInterceptor.java  RetrofitFactory.java
app/src/main/java/com/danielme/muspyforandroid/repository/rest/coverartarchive/: CoverResource.java  CovertArchiveApiDaggerModule.java
app/src/main/java/com/danielme/muspyforandroid/repository/rest/lastfm/: LastfmApiDaggerModule.java
app/src/main/java/com/danielme/muspyforandroid/repository/rest/lastfm/resources/: UserResource.java
app/src/main/java/com/danielme/muspyforandroid/repository/rest/musicbrainz/: MusicBrainzApiDaggerModule.java
app/src/main/java/com/danielme/muspyforandroid/repository/rest/musicbrainz/resources/: ArtistResource.java  HtmlResource.java  ReleaseResource.java
app/src/main/java/com/danielme/muspyforandroid/repository/rest/muspy/: MuspyApiDaggerModule.java
app/src/main/java/com/danielme/muspyforandroid/repository/rest/muspy/resources/: ArtistResource.java  ReleaseResource.java  UserResource.java
app/src/main/java/com/danielme/muspyforandroid/service/: ArtistService.java  ReleaseService.java  ServiceDaggerModule.java  UserService.java
app/src/main/java/com/danielme/muspyforandroid/service/impl/: ArtistServiceImpl.java  ReleaseServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/danielme/muspyforandroid/ui/: ExternalSearch.java  ViewUtils.java
app/src/main/java/com/danielme/muspyforandroid/ui/activities/: AboutActivity.java  AbstractBaseActivity.java  ArtistDetailActivity.java  HomeActivity.java  LastfmActivity.java  LaunchActivity.java  LoginActivity.java  RegisterActivity.java  ReleaseActivity.java  ResetActivity.java  SearchArtistActivity.java  WelcomeActivity.java
app/src/main/java/com/danielme/muspyforandroid/ui/adapters/: ArtistAdapter.java  RecyclerViewOnItemClickListener.java  ReleaseAdapter.java  ReleasesAdapter.java  ResultsItem.java
app/src/main/java/com/danielme/muspyforandroid/ui/adapters/vh/: ReleaseCoverViewHolder.java  ReleaseViewHolder.java  ReleasesViewHolder.java
app/src/main/java/com/danielme/muspyforandroid/ui/fragments/: AccountFragment.java  ArtistReleasesFragment.java  LastfmFragment.java  MyArtistsFragment.java  ReleaseFragment.java  ReleaseSearchBottomSheetFragment.java  ReleasesFragment.java  ReleasesFragment.java~  ReleasesFragmentOld.java~  SearchArtistFragment.java  WebViewFragment.java
app/src/main/java/com/danielme/muspyforandroid/ui/recyclerview/: Adapter.java  DialogFragment.java  DividerItemDecoration.java  Footer.java  GenericRecyclerViewConfiguration.java  GenericRecyclerViewFragment.java  Results.java
app/src/main/java/com/danielme/muspyforandroid/widget/: WidgetIntentService.java  WidgetProvider.java
app/src/main/res/drawable/: divider.xml  recyclerview_selector.xml  textviewlinkselector.xml  view_page_margin.xml  widget.xml
app/src/main/res/drawable-v21/: recyclerview_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_detail.xml  activity_home.xml  activity_lastfm.xml  activity_login.xml  activity_register.xml  activity_release.xml  activity_reset.xml  activity_search_artist.xml  activity_welcome.xml  fragment_account.xml  fragment_generic_recyclerview.xml  fragment_lastfm.xml  fragment_search_bottomsheet.xml  fragment_webview.xml  login_form.xml  progressbar.xml  recyclerview_artist.xml  recyclerview_footer.xml  recyclerview_header_results.xml  recyclerview_media.xml  recyclerview_release.xml  recyclerview_releases.xml  recyclerview_track.xml  spinner_item.xml  toolbar.xml  widget.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_about_menu.xml  activity_artist_detail_menu.xml  activity_home_menu.xml  activity_search_artist_menu.xml  fragment_account_menu.xml  fragment_lastfm_menu.xml  fragment_myartists_menu.xml  fragment_release_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: muspywidget.xml
gradle/wrapper/: gradle-wrapper.properties
quality/: checkstyle.xml  pmd.xml
